<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>新手导航 | NEU小站</title>
<meta name="keywords" content="">
<meta name="description" content="又是一年招生季~ 欢迎萌新们来到NEU！此板块有你们可能想知道的各种问题，每个内容下面都设置评论区，供大家自由交流和解惑~">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/freshman/_index---%E5%89%AF%E6%9C%AC/">

<link rel="stylesheet" href="/css/custom.css"> 
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/freshman/_index---%E5%89%AF%E6%9C%AC/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
    
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="NEU小站 (Alt + H)">NEU小站</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/rapidlinks/%E5%BF%AB%E9%80%9F%E9%93%BE%E6%8E%A5/" title="快速链接">
                    <span>快速链接</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/resources/" title="资源共享">
                    <span>资源共享</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/ratings/" title="选修课评分">
                    <span>选修课评分</span>
                </a>
            </li>
            <li>
                <a href="https://f.wps.cn/g/QuaZnovL/" title="意见反馈"target="_blank">
                    <span>意见反馈</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main class="main">

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <style>
    @media screen and (max-width: 768px) {
      .sidebar {
        display: none;
      }
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
        var sidebar = document.querySelector('.sidebar');
        if (sidebar) {
          sidebar.style.display = 'none';
        }
      }
    });
  </script>
</head>
<body>
<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent" style="display: inline;">
      新手导航
      
    </h1>
    
    
    
    
    <div class="post-meta">
      <span title='2024-06-18 09:10:19 +0800 CST'>June 18, 2024</span>
      
      

      

    </div>
    
  </header>
  
   
  <div class="single-container">
    <aside class="sidebar">
      <nav class="toc">
        <h2>快速导航</h2>
        <nav id="TableOfContents"></nav>
      </nav>
    </aside>
    <main class="post-content">
      
      
          <p>又是一年招生季~ 欢迎萌新们来到NEU！此板块有你们可能想知道的各种问题，每个内容下面都设置评论区，供大家自由交流和解惑~</p>
<hr>


      
    </main>
  </div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
    </ul>
    
    
  </footer>


</article>
</body>
</html>

    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">NEU小站</a></span> · 

    <span id="ember-container">
        Ember
        <div id="qr-code" class="hidden">
            <img src="https://www.xn--xhq44jb2fzpc.com/qrcode/ember.png" alt="QR Code" />
        </div>
    </span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
    
<style>
    #ember-container {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    #qr-code {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 200px;  
        height: 200px;  
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    #qr-code img {
        max-width: 100%;  
        max-height: 100%;  
        border-radius: 10px;
    }
    
    #ember-container:hover #qr-code,
    #ember-container:focus #qr-code {
        opacity: 1;
        visibility: visible;
    }
    </style>
    


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        var emberContainer = document.getElementById('ember-container');
        emberContainer.addEventListener('mouseenter', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.remove('hidden');
        });
        emberContainer.addEventListener('mouseleave', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.add('hidden');
        });
    });
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>
</body>

</html>
