<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>2024 新生指南 | NEU小站</title>
<meta name="keywords" content="">
<meta name="description" content="又是一年招生季~ 欢迎萌新们来到NEU！此板块有你们可能想知道的各种问题，每个内容下面都设置评论区，供大家自由交流和解惑~
注：学长学姐们如有意愿为本版块投稿内容，请点击网站下方的“Ember”字样添加网站管理员微信，感谢大家的合作~">
<meta name="author" content=" 
 

">
<link rel="canonical" href="https://xn--xhq44jb2fzpc.com/freshman/">

<link rel="stylesheet" href="/css/custom.css"> 
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://xn--xhq44jb2fzpc.com/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://xn--xhq44jb2fzpc.com/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xn--xhq44jb2fzpc.com/icons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://xn--xhq44jb2fzpc.com/icons/apple-touch-icon.png">
<link rel="mask-icon" href="https://xn--xhq44jb2fzpc.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://xn--xhq44jb2fzpc.com/freshman/index.xml">
<link rel="alternate" hreflang="en" href="https://xn--xhq44jb2fzpc.com/freshman/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="2024 新生指南" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xn--xhq44jb2fzpc.com/freshman/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2024 新生指南"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "2024 新生指南",
      "item": "https://xn--xhq44jb2fzpc.com/freshman/"
    }
  ]
}
</script>
    
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://xn--xhq44jb2fzpc.com/" accesskey="h" title="NEU小站 (Alt + H)">NEU小站</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/freshman/" title="新生指南">
                    <span class="active">新生指南</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/rapidlinks/%E5%BF%AB%E9%80%9F%E9%93%BE%E6%8E%A5/" title="快速链接">
                    <span>快速链接</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/resources/" title="资源共享">
                    <span>资源共享</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/ratings/" title="选修课评分">
                    <span>选修课评分</span>
                </a>
            </li>
            <li>
                <a href="https://f.wps.cn/g/QuaZnovL/" title="意见反馈"target="_blank">
                    <span>意见反馈</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/log/" title="更新日志">
                    <span>更新日志</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main class="main">




<header class="page-header">
  
  <h1>
    2024 新生指南
    
  </h1>
  
</header>



<div class="post-content">
  
  <p>又是一年招生季~ 欢迎萌新们来到NEU！此板块有你们可能想知道的各种问题，每个内容下面都设置评论区，供大家自由交流和解惑~</p>
<p><strong>注：</strong>学长学姐们如有意愿为本版块投稿内容，请点击网站下方的“Ember”字样添加网站管理员微信，感谢大家的合作~</p>
<hr>


  
</div>
















<article class="post-entry">
  <header class="entry-header">
    <h2>
      
      <span class="entry-hint" title="置顶内容" style="background-color: blue; color: white; font-weight: bold; font-size: 0.8em; padding: 3px 6px; border-radius: 5px; margin-right: 3px; display: inline-flex; justify-content: center; ">
        置顶
      </span>
      
      宿舍规格
      
      <span class="entry-hint" title="东北大学官方内容，具有高可靠性。" style="background-color: red; color: white; font-weight: bold; font-size: 0.8em; padding: 3px 6px; border-radius: 5px; margin-left: 3px; display: inline-flex; justify-content: center; ">
        官方
      </span>
      
      
    </h2>
  </header>
  
  <div class="entry-content">
    <p>此处列举了南湖校区和浑南校区的宿舍床铺规格，供大家选购床上用品参考。
南湖校区宿舍规格 序号 宿舍 长、宽 (mm) 误差≤10 类型 人数 类型 1 一舍东、西 4张1900*850
2张2000*850 上下铺 6 男本科 2 老二舍东、西 1970*900 上下铺 6 男本科 3 新生舍 2000*900 上下铺 6 男本科 4 三舍AB、C及六舍 2000*900 上下铺 4 男本科、男硕士 5 四舍东、西 1960*900 上下铺 6 女本科 6 五舍 1960*900 上下铺 6 男本科 7 培训公寓 1960*900 上下铺 6 女本科 8 七舍 1960*900 单床 2 男博士 9 八舍ABC 1965*900 上床下桌 4 男硕士 10 八舍DEF 1950*890 上床下桌 4 女硕士 11 八舍G 1950*890 上床下桌 4 男硕士、男预科 12 八舍H高层 1980*890 单床 2 男博士 13 八舍H低层 1950*890 上床下桌 4 男硕士 14 九舍A、G 1950*910 上床下桌 4 女本科、女硕士 15 九舍A、D 1965*900 上床下桌 4 女博士 16 九舍BC 1965*900 单床 2 男博士 17 九舍东、西 1965*900 单床 2 女博士 18 十舍ABC 1960*900 上床下桌 4 男硕士 注：学生因身体等原因，可以根据实际情况，申请更换加长床（一般为2100mm）等特殊类型公寓床。...</p>
  </div>
  
  
  <footer class="entry-footer">
    <span title='2024-06-18 10:10:19 +0800 CST'>2024年6月18日</span>
<div style="display: flex; align-items: center; margin-top: 10px">
  <span style="margin-right: 10px; margin-top: 10px">发布者：</span> 
 

<style>
.post-author-wrapper {
  display: flex;
  align-items: center;  
  margin-top: 0px;
}

.post-author {
  font-weight: bold;
  color: black;
  font-size: 1.1em;
  margin-left: 4px;  
  display: inline-block;
  vertical-align: middle;  
}

 
.dark .post-author {
  color: #d3d3d3;  
}

.verified-icon {
  display: inline-flex;
  align-items: center;
  margin-left: 3px;  
  transform: translateY(2px);  
}

.verified-svg {
  width: 16px;
  height: 16px;
  vertical-align: middle;  
}

 
.verified-text {
  fill: white;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  text-anchor: middle;
  font-weight: normal;
}

 
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
  margin-right: 10px;
  vertical-align: middle;  
  margin-top: 10px;
}

.dark .avatar {
  box-shadow: 0 0 10px rgba(249, 248, 248, 0.5);
}
</style>
    <div class="post-author-wrapper">
      <img src="https://emberimg.oss-cn-beijing.aliyuncs.com/avatar/Ember.png" alt="Ember" class="avatar">
      <span class="post-author">
        Ember
          <span class="verified-icon" title="已认证优质内容分享者">
            <svg class="verified-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
              <circle cx="12" cy="12" r="12" fill="gold"/>
              <text class="verified-text" x="12" y="16" dy="0.12em">V</text>
            </svg>
          </span>
      </span>
    </div>
</div>

  </footer>
  
  <a class="entry-link" aria-label="post link to 宿舍规格" href="https://xn--xhq44jb2fzpc.com/freshman/%E5%AE%BF%E8%88%8D%E8%A7%84%E6%A0%BC/"></a>
</article>




<article class="post-entry">
  <header class="entry-header">
    <h2>
      
      <span class="entry-hint" title="置顶内容" style="background-color: blue; color: white; font-weight: bold; font-size: 0.8em; padding: 3px 6px; border-radius: 5px; margin-right: 3px; display: inline-flex; justify-content: center; ">
        置顶
      </span>
      
      各省招生官方咨询群 &amp; 老乡群
      
      
      <span class="entry-hint" title="优质资源" style="background-color: rgb(255, 196, 0); color: white; font-weight: bold; font-size: 0.8em; padding: 3px 6px; border-radius: 5px; margin-left: 3px; display: inline-flex; justify-content: center; ">
        优质
      </span>
      
    </h2>
  </header>
  
  <div class="entry-content">
    <p>官方咨询群 点击 此处 查看东北大学各省官方招生咨询微信群。
老乡群 下面收集了各省东北大学老乡QQ群。
江西：567607098 湖北：338739822 陕西：793364312 山西：146705456 山东：346887306 云南：123029005 贵州：263439144 安徽：365976277 河南：863737769 上面没有列举的群号可以在评论区补充，网站管理员会不断更新~</p>
  </div>
  
  
  <footer class="entry-footer">
    <span title='2024-06-15 10:10:19 +0800 CST'>2024年6月15日</span>
<div style="display: flex; align-items: center; margin-top: 10px">
  <span style="margin-right: 10px; margin-top: 10px">发布者：</span> 
 

<style>
.post-author-wrapper {
  display: flex;
  align-items: center;  
  margin-top: 0px;
}

.post-author {
  font-weight: bold;
  color: black;
  font-size: 1.1em;
  margin-left: 4px;  
  display: inline-block;
  vertical-align: middle;  
}

 
.dark .post-author {
  color: #d3d3d3;  
}

.verified-icon {
  display: inline-flex;
  align-items: center;
  margin-left: 3px;  
  transform: translateY(2px);  
}

.verified-svg {
  width: 16px;
  height: 16px;
  vertical-align: middle;  
}

 
.verified-text {
  fill: white;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  text-anchor: middle;
  font-weight: normal;
}

 
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
  margin-right: 10px;
  vertical-align: middle;  
  margin-top: 10px;
}

.dark .avatar {
  box-shadow: 0 0 10px rgba(249, 248, 248, 0.5);
}
</style>
    <div class="post-author-wrapper">
      <img src="https://emberimg.oss-cn-beijing.aliyuncs.com/avatar/Ember.png" alt="Ember" class="avatar">
      <span class="post-author">
        Ember
          <span class="verified-icon" title="已认证优质内容分享者">
            <svg class="verified-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
              <circle cx="12" cy="12" r="12" fill="gold"/>
              <text class="verified-text" x="12" y="16" dy="0.12em">V</text>
            </svg>
          </span>
      </span>
    </div>
</div>

  </footer>
  
  <a class="entry-link" aria-label="post link to 各省招生官方咨询群 &amp; 老乡群" href="https://xn--xhq44jb2fzpc.com/freshman/%E7%BE%A4/"></a>
</article>






    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://xn--xhq44jb2fzpc.com/">NEU小站</a></span> · 

    <span id="ember-container">
        Ember
        <div id="qr-code" class="hidden">
            <img src="https://www.xn--xhq44jb2fzpc.com/qrcode/ember.png" alt="QR Code" />
        </div>
    </span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
    
<style>
    #ember-container {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    #qr-code {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 200px;  
        height: 200px;  
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    #qr-code img {
        max-width: 100%;  
        max-height: 100%;  
        border-radius: 10px;
    }
    
    #ember-container:hover #qr-code,
    #ember-container:focus #qr-code {
        opacity: 1;
        visibility: visible;
    }
    </style>
    


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        var emberContainer = document.getElementById('ember-container');
        emberContainer.addEventListener('mouseenter', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.remove('hidden');
        });
        emberContainer.addEventListener('mouseleave', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.add('hidden');
        });
    });
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</body>

</html>
