<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>《孙子兵法》2023年春期末考试题 | NEU小站</title>
<meta name="keywords" content="">
<meta name="description" content="标签：#word #孙子兵法 #期末真题 #人文选修 #线上课 #题库
此处收录了《孙子兵法》2023年春期末考试题。此文件不支持预览，请手动下载。
点击此处下载孙子兵法-2023春-期末考试.zip。">
<meta name="author" content="



  
  
  
  
    
    
    
        
            
            V
        
    
    
        
            
            V
        
    
    
        
        
    
  ">
<link rel="canonical" href="https://xn--xhq44jb2fzpc.com/resources/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/">

<link rel="stylesheet" href="/css/custom.css"> 
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://xn--xhq44jb2fzpc.com/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://xn--xhq44jb2fzpc.com/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xn--xhq44jb2fzpc.com/icons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://xn--xhq44jb2fzpc.com/icons/apple-touch-icon.png">
<link rel="mask-icon" href="https://xn--xhq44jb2fzpc.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://xn--xhq44jb2fzpc.com/resources/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="《孙子兵法》2023年春期末考试题" />
<meta property="og:description" content="标签：#word #孙子兵法 #期末真题 #人文选修 #线上课 #题库
此处收录了《孙子兵法》2023年春期末考试题。此文件不支持预览，请手动下载。
点击此处下载孙子兵法-2023春-期末考试.zip。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xn--xhq44jb2fzpc.com/resources/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/" /><meta property="article:section" content="resources" />
<meta property="article:published_time" content="2024-06-15T17:00:00+08:00" />
<meta property="article:modified_time" content="2024-06-15T17:00:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《孙子兵法》2023年春期末考试题"/>
<meta name="twitter:description" content="标签：#word #孙子兵法 #期末真题 #人文选修 #线上课 #题库
此处收录了《孙子兵法》2023年春期末考试题。此文件不支持预览，请手动下载。
点击此处下载孙子兵法-2023春-期末考试.zip。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "资源共享",
      "item": "https://xn--xhq44jb2fzpc.com/resources/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "《孙子兵法》2023年春期末考试题",
      "item": "https://xn--xhq44jb2fzpc.com/resources/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《孙子兵法》2023年春期末考试题",
  "name": "《孙子兵法》2023年春期末考试题",
  "description": "标签：#word #孙子兵法 #期末真题 #人文选修 #线上课 #题库\n此处收录了《孙子兵法》2023年春期末考试题。此文件不支持预览，请手动下载。\n点击此处下载孙子兵法-2023春-期末考试.zip。",
  "keywords": [
    
  ],
  "articleBody": " 标签：#word #孙子兵法 #期末真题 #人文选修 #线上课 #题库\n此处收录了《孙子兵法》2023年春期末考试题。此文件不支持预览，请手动下载。\n点击此处下载孙子兵法-2023春-期末考试.zip。\n",
  "wordCount" : "8",
  "inLanguage": "en",
  "datePublished": "2024-06-15T17:00:00+08:00",
  "dateModified": "2024-06-15T17:00:00+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://xn--xhq44jb2fzpc.com/resources/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "NEU小站",
    "logo": {
      "@type": "ImageObject",
      "url": "https://xn--xhq44jb2fzpc.com/icons/favicon.ico"
    }
  }
}
</script>
    
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://xn--xhq44jb2fzpc.com/" accesskey="h" title="NEU小站 (Alt + H)">NEU小站</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/freshman/" title="新生指南">
                    <span>新生指南</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/rapidlinks/%E5%BF%AB%E9%80%9F%E9%93%BE%E6%8E%A5/" title="快速链接">
                    <span>快速链接</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/resources/" title="资源共享">
                    <span>资源共享</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/ratings/" title="选修课评分">
                    <span>选修课评分</span>
                </a>
            </li>
            <li>
                <a href="https://f.wps.cn/g/QuaZnovL/" title="意见反馈"target="_blank">
                    <span>意见反馈</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/submission/" title="投稿">
                    <span>投稿</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/log/" title="更新日志">
                    <span>更新日志</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main class="main">

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <style>
    @media screen and (max-width: 768px) {
      .sidebar {
        display: none;
      }
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
        var sidebar = document.querySelector('.sidebar');
        if (sidebar) {
          sidebar.style.display = 'none';
        }
      }
    });
  </script>
</head>
<body>
<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent" style="display: inline;">
      《孙子兵法》2023年春期末考试题
      
    </h1>
    
    
    
    <span class="entry-hint" title="优质资源" style="background-color: rgb(255, 196, 0); color: white; font-weight: bold; padding: 5px 10px; border-radius: 5px; display: inline-block; vertical-align: 6px; margin-left: 10px;">
      优质
    </span>
    
    
    
    <div class="post-meta">
      <span title='2024-06-15 17:00:00 +0800 CST'>2024年6月15日</span>
<div style="display: flex; align-items: center; margin-top: 10px">
  <span style="margin-right: 10px; margin-top: 10px">发布者：</span>


<style>
   
  .post-author-wrapper {
    display: flex;
    align-items: center;
    margin-top: 0px;
    position: relative;  
  }
  .post-author {
    font-weight: bold;
    color: black;
    font-size: 1.1em;
    margin-left: 4px;
    display: inline-block;
    vertical-align: middle;
  }
  .dark .post-author {
    color: #d3d3d3;
  }
  .verified-icon {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
     
    transform: translateY(2px);
  }
  .verified-svg {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  .verified-text {
    fill: white;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    text-anchor: middle;
    font-weight: normal;
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    vertical-align: middle;
    margin-top: 10px;
  }
  .dark .avatar {
    box-shadow: 0 0 10px rgba(249, 248, 248, 0.5);
  }
  .tooltip {
    position: absolute;
    left: 55%;  
    transform: translateX(-45%) translateY(-10px);   
    margin-top: 10px;  
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;  
    width: 250px;  
    height: auto;  
    z-index: 100;
    top: 100%;  
    margin-left: 40px;
}

.tooltip.show {
    opacity: 1;
    transform: translateX(-45%) translateY(0);  
}


.tooltip-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.tooltip-content {
    font-size: 14px;
    color: #333;
}

 
.dark .tooltip {
    background-color: #333;
    color: #f2f2f2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.dark .tooltip-title {
    color: #fff;
}

.dark .tooltip-content {
    color: #ddd;
}

  
  </style>
  
  
  
  <div class="post-author-wrapper">
    <img src="https://download.xn--xhq44jb2fzpc.com/avatar/default.png" alt="" class="avatar" id="avatar" style="display: none">
    <span class="post-author" id="post-author"></span>
    <span class="icon invited-icon" id="invited-icon" style="display: none; margin-left: 8px; margin-top: 10px;">
        <svg class="verified-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <circle cx="12" cy="12" r="12" fill="purple"/>
            <text class="verified-text" x="12" y="16" dy="0.12em" text-anchor="middle" fill="white" font-size="12px">V</text>
        </svg>
    </span>
    <span class="icon verified-icon" id="verified-icon" style="display: none; margin-left: 8px; margin-top: 6px;">
        <svg class="verified-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <circle cx="12" cy="12" r="12" fill="gold"/>
            <text class="verified-text" x="12" y="16" dy="0.12em" text-anchor="middle" fill="black" font-size="12px">V</text>
        </svg>
    </span>
    <div class="tooltip" id="tooltip">
        <div class="tooltip-title" id="tooltip-title"></div>
        <div class="tooltip-content" id="tooltip-content"></div>
    </div>
  </div>
</div>

      
      

      

    </div>
    
  </header>
  
   
  <div class="single-container">
    <aside class="sidebar">
      <nav class="toc">
        <h2>快速导航</h2>
        <nav id="TableOfContents"></nav>
      </nav>
    </aside>
    <main class="post-content">
      
      
          <blockquote>
<p><strong>标签：</strong>#word #孙子兵法 #期末真题 #人文选修 #线上课 #题库</p>
</blockquote>
<p>此处收录了《孙子兵法》2023年春期末考试题。此文件不支持预览，请手动下载。</p>
<p>点击<a href="/resources/files/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95-2023%E6%98%A5-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95.zip">此处</a>下载<code>孙子兵法-2023春-期末考试.zip</code>。</p>
<hr>


      
    </main>
  </div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
    </ul>
    
    
  </footer>


<script src="https://download.xn--xhq44jb2fzpc.com/upload/single.js?version=1.0.5"></script>

<script>
        
        const email = "1547163325@qq.com"; 

        if (email) {
            
            updateAuthorInfo(email);
            updateAvatar(email);
            checkVerifiedStatus(email);
            checkInvitedStatus(email);
        } else {
            console.log("Email parameter is missing.");
        }
</script>

</article>
</body>
</html>

    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://xn--xhq44jb2fzpc.com/">NEU小站</a></span>
        <span> <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2024039267号-1</a></span> · 

    <span id="ember-container">
        Ember
        <div id="qr-code" class="hidden">
            <img src="https://www.xn--xhq44jb2fzpc.com/qrcode/ember.png" alt="QR Code" />
        </div>
    </span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
    
<style>
    #ember-container {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    #qr-code {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 200px;  
        height: 200px;  
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    #qr-code img {
        max-width: 100%;  
        max-height: 100%;  
        border-radius: 10px;
    }
    
    #ember-container:hover #qr-code,
    #ember-container:focus #qr-code {
        opacity: 1;
        visibility: visible;
    }
    </style>
    


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        var emberContainer = document.getElementById('ember-container');
        emberContainer.addEventListener('mouseenter', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.remove('hidden');
        });
        emberContainer.addEventListener('mouseleave', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.add('hidden');
        });
    });
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</body>

</html>
