<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>《概率论与数理统计》课本 | NEU小站</title>
<meta name="keywords" content="">
<meta name="description" content="标签：#可预览 #PDF #概率论与数理统计 #OCR #课本 #教材
此处收录了《概率论与数理统计》课本，此为OCR扫描版，文字均可复制、查找。
点击下载下载安全保护中3秒后将开始下载...封面如下：
页面已提供在线预览，推荐您使用全屏预览。
温馨提示：手机端可能无法正常预览PDF文件。请使用电脑浏览器访问。">
<meta name="author" content="



  
  
  
  
    
    
    
        
            
            V
        
    
    
        
            
            V
        
    
    
        
        
    
  ">
<link rel="canonical" href="https://xn--xhq44jb2fzpc.com/resources/%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BE%E6%9C%AC/">

<link rel="stylesheet" href="/css/custom.css"> 

<link rel="stylesheet" href="/css/dl.css">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://xn--xhq44jb2fzpc.com/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://xn--xhq44jb2fzpc.com/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xn--xhq44jb2fzpc.com/icons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://xn--xhq44jb2fzpc.com/icons/apple-touch-icon.png">
<link rel="mask-icon" href="https://xn--xhq44jb2fzpc.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://xn--xhq44jb2fzpc.com/resources/%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BE%E6%9C%AC/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="《概率论与数理统计》课本" />
<meta property="og:description" content="标签：#可预览 #PDF #概率论与数理统计 #OCR #课本 #教材
此处收录了《概率论与数理统计》课本，此为OCR扫描版，文字均可复制、查找。
点击下载下载安全保护中3秒后将开始下载...封面如下：
页面已提供在线预览，推荐您使用全屏预览。
温馨提示：手机端可能无法正常预览PDF文件。请使用电脑浏览器访问。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xn--xhq44jb2fzpc.com/resources/%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BE%E6%9C%AC/" /><meta property="article:section" content="resources" />
<meta property="article:published_time" content="2024-08-24T23:15:00+08:00" />
<meta property="article:modified_time" content="2024-08-24T23:15:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《概率论与数理统计》课本"/>
<meta name="twitter:description" content="标签：#可预览 #PDF #概率论与数理统计 #OCR #课本 #教材
此处收录了《概率论与数理统计》课本，此为OCR扫描版，文字均可复制、查找。
点击下载下载安全保护中3秒后将开始下载...封面如下：
页面已提供在线预览，推荐您使用全屏预览。
温馨提示：手机端可能无法正常预览PDF文件。请使用电脑浏览器访问。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "资源共享",
      "item": "https://xn--xhq44jb2fzpc.com/resources/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "《概率论与数理统计》课本",
      "item": "https://xn--xhq44jb2fzpc.com/resources/%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BE%E6%9C%AC/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《概率论与数理统计》课本",
  "name": "《概率论与数理统计》课本",
  "description": "标签：#可预览 #PDF #概率论与数理统计 #OCR #课本 #教材\n此处收录了《概率论与数理统计》课本，此为OCR扫描版，文字均可复制、查找。\n点击下载\r下载安全保护中\r3秒后将开始下载...\r封面如下：\n页面已提供在线预览，推荐您使用全屏预览。\n温馨提示：手机端可能无法正常预览PDF文件。请使用电脑浏览器访问。",
  "keywords": [
    
  ],
  "articleBody": " 标签：#可预览 #PDF #概率论与数理统计 #OCR #课本 #教材\n此处收录了《概率论与数理统计》课本，此为OCR扫描版，文字均可复制、查找。\n点击下载\r下载安全保护中\r3秒后将开始下载...\r封面如下：\n页面已提供在线预览，推荐您使用全屏预览。\n温馨提示：手机端可能无法正常预览PDF文件。请使用电脑浏览器访问。\n",
  "wordCount" : "13",
  "inLanguage": "en",
  "datePublished": "2024-08-24T23:15:00+08:00",
  "dateModified": "2024-08-24T23:15:00+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://xn--xhq44jb2fzpc.com/resources/%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BE%E6%9C%AC/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "NEU小站",
    "logo": {
      "@type": "ImageObject",
      "url": "https://xn--xhq44jb2fzpc.com/icons/favicon.ico"
    }
  }
}
</script>
    
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://xn--xhq44jb2fzpc.com/" accesskey="h" title="NEU小站 (Alt + H)">NEU小站</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/strategy/" title="攻略指南">
                    <span>攻略指南</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/rapidlinks/%E5%BF%AB%E9%80%9F%E9%93%BE%E6%8E%A5/" title="快速链接">
                    <span>快速链接</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/resources/" title="资源共享">
                    <span>资源共享</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/ratings/" title="选修课评分">
                    <span>选修课评分</span>
                </a>
            </li>
            <li>
                <a href="https://f.wps.cn/g/QuaZnovL/" title="意见反馈"target="_blank">
                    <span>意见反馈</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/submission/" title="用户中心">
                    <span>用户中心</span>
                </a>
            </li>
            <li>
                <a href="https://xn--xhq44jb2fzpc.com/log/" title="更新日志">
                    <span>更新日志</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main class="main">

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <style>
    @media screen and (max-width: 768px) {
      .sidebar {
        display: none;
      }
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
        var sidebar = document.querySelector('.sidebar');
        if (sidebar) {
          sidebar.style.display = 'none';
        }
      }
    });
  </script>
</head>
<body>
<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent" style="display: inline;">
      《概率论与数理统计》课本
      
    </h1>
    
    
    
    <span class="entry-hint" title="优质资源" style="background-color: rgb(255, 196, 0); color: white; font-weight: bold; padding: 5px 10px; border-radius: 5px; display: inline-block; vertical-align: 6px; margin-left: 10px;">
      优质
    </span>
    
    
    
    <div class="post-meta">
      <span title='2024-08-24 23:15:00 +0800 CST'>2024年8月24日</span>
<div style="display: flex; align-items: center; margin-top: 10px">
  <span style="margin-right: 10px; margin-top: 10px">发布者：</span>


<style>
   
  .post-author-wrapper {
    display: flex;
    align-items: center;
    margin-top: 0px;
    position: relative;  
  }
  .post-author {
    font-weight: bold;
    color: black;
    font-size: 1.1em;
    margin-left: 4px;
    display: inline-block;
    vertical-align: middle;
  }
  .dark .post-author {
    color: #d3d3d3;
  }
  .verified-icon {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
     
    transform: translateY(2px);
  }
  .verified-svg {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  .verified-text {
    fill: white;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    text-anchor: middle;
    font-weight: normal;
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    vertical-align: middle;
    margin-top: 10px;
  }
  .dark .avatar {
    box-shadow: 0 0 10px rgba(249, 248, 248, 0.5);
  }
  .tooltip {
    position: absolute;
    left: 55%;  
    transform: translateX(-45%) translateY(-10px);   
    margin-top: 10px;  
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;  
    width: 250px;  
    height: auto;  
    z-index: 100;
    top: 100%;  
    margin-left: 40px;
}

.tooltip.show {
    opacity: 1;
    transform: translateX(-45%) translateY(0);  
}


.tooltip-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.tooltip-content {
    font-size: 14px;
    color: #333;
}

 
.dark .tooltip {
    background-color: #333;
    color: #f2f2f2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.dark .tooltip-title {
    color: #fff;
}

.dark .tooltip-content {
    color: #ddd;
}

  
  </style>
  
  
  
  <div class="post-author-wrapper">
    <img src="https://download.xn--xhq44jb2fzpc.com/avatar/default.png?x-oss-process=style/avatar_comp" alt="" class="avatar" id="avatar" style="display: none">
    <span class="post-author" id="post-author"></span>
    <span class="icon invited-icon" id="invited-icon" style="display: none; margin-left: 8px; margin-top: 10px;">
        <svg class="verified-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <circle cx="12" cy="12" r="12" fill="purple"/>
            <text class="verified-text" x="12" y="16" dy="0.12em" text-anchor="middle" fill="white" font-size="12px">V</text>
        </svg>
    </span>
    <span class="icon verified-icon" id="verified-icon" style="display: none; margin-left: 8px; margin-top: 6px;">
        <svg class="verified-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <circle cx="12" cy="12" r="12" fill="gold"/>
            <text class="verified-text" x="12" y="16" dy="0.12em" text-anchor="middle" fill="black" font-size="12px">V</text>
        </svg>
    </span>
    <div class="tooltip" id="tooltip">
        <div class="tooltip-title" id="tooltip-title"></div>
        <div class="tooltip-content" id="tooltip-content"></div>
    </div>
  </div>
</div>

      
      

      

    </div>
    
  </header>
  
   
  <div class="single-container">
    <aside class="sidebar">
      <nav class="toc">
        <h2>快速导航</h2>
        <nav id="TableOfContents"></nav>
      </nav>
    </aside>
    <main class="post-content">
      
      
          <blockquote>
<p><strong>标签：</strong>#可预览 #PDF #概率论与数理统计 #OCR #课本 #教材</p>
</blockquote>
<p>此处收录了《概率论与数理统计》课本，此为OCR扫描版，文字均可复制、查找。</p>
<script src="https://gosspublic.alicdn.com/aliyun-oss-sdk-6.20.0.min.js"></script>
<script src="https://download.xn--xhq44jb2fzpc.com/upload/dl.min.js"></script>
<script src="https://download.xn--xhq44jb2fzpc.com/password/crypto-js.js"></script>
<a href="javascript:void(0);" id="download-1" class="download-link">点击下载</a>
<div id="popup-download-1" class="popup">
    <div class="popup-title">下载安全保护中</div>
    <div class="popup-content">3秒后将开始下载...</div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const linkId = "download-1";
        const objectKey = "resources\/files\/概率论\/概率论与数理统计-OCR版本.pdf";  
        const popupId = "popup-" + linkId;

        
        initializeDownloadLink(linkId, popupId, objectKey);
    });
</script>

<hr>
<p>封面如下：<br>
<img src="https://download.xn--xhq44jb2fzpc.com/resources/files/%E6%A6%82%E7%8E%87%E8%AE%BA/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-OCR%E7%89%88%E6%9C%AC_00.jpg" alt="自定义图片文字" width="350px"></p>
<hr>
<p><strong>页面已提供在线预览，推荐您使用全屏预览。</strong></p>
<p><strong>温馨提示</strong>：手机端可能无法正常预览PDF文件。请使用电脑浏览器访问。</p>
<div style="position:relative;padding-top:max(60%,324px);width:120%;height:0;"><iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/odkruh/gckd/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>
<hr>

<div id="vcomments"></div>
<script src='https://download.xn--xhq44jb2fzpc.com/emoji/Valine.min.js'></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'OonCdS0gQbE87vABG6CBHlUZ-gzGzoHsz',  
    appKey: 'ZGR19oiqCEV42iwm54KVpWrX', 
    placeholder: '在这里发表评论...支持直接粘贴图片或者把图片文件拖拽进来，支持markdown语法。PS：评论区评论只能由网站管理员删除，请勿进行攻击性评论，多次违规者网站将永久禁止访问！',
    lang: 'zh-cn',
    meta: ['nick'],
    recordIP: true,
    requiredFields: ['nick'],
    enableQQ: true,
    emojiCDN: 'https://download.xn--xhq44jb2fzpc.com/emoji/tieba/',
    emojiMaps: {
      "haha": "haha.png",
      "OK": "OK.png",
      "what": "what.png",
      "不高兴": "不高兴.png",
      "乖": "乖.png",
      "你懂的": "你懂的.png",
      "便便": "便便.png",
      "勉强": "勉强.png",
      "吐": "吐.png",
      "吐舌": "吐舌.png",
      "呀咩爹": "呀咩爹.png",
      "呵呵": "呵呵.png",
      "哈哈": "哈哈.png",
      "啊": "啊.png",
      "喷": "喷.png",
      "大拇指": "大拇指.png",
      "太开心": "太开心.png",
      "太阳": "太阳.png",
      "委屈": "委屈.png",
      "小乖": "小乖.png",
      "小红脸": "小红脸.png",
      "彩虹": "彩虹.png",
      "心碎": "心碎.png",
      "怒": "怒.png",
      "惊哭": "惊哭.png",
      "惊讶": "惊讶.png",
      "懒得理": "懒得理.png",
      "手纸": "手纸.png",
      "挖鼻": "挖鼻.png",
      "捂嘴笑": "捂嘴笑.png",
      "星星月亮": "星星月亮.png",
      "汗": "汗.png",
      "沙发": "沙发.png",
      "泪": "泪.png",
      "滑稽": "滑稽.png",
      "灯泡": "灯泡.png",
      "爱心": "爱心.png",
      "犀利": "犀利.png",
      "狂汗": "狂汗.png",
      "玫瑰": "玫瑰.png",
      "疑问": "疑问.png",
      "真棒": "真棒.png",
      "睡觉": "睡觉.png",
      "礼物": "礼物.png",
      "笑尿": "笑尿.png",
      "笑眼": "笑眼.png",
      "红领巾": "红领巾.png",
      "胜利": "胜利.png",
      "花心": "花心.png",
      "茶杯": "茶杯.png",
      "药丸": "药丸.png",
      "蛋糕": "蛋糕.png",
      "蜡烛": "蜡烛.png",
      "鄙视": "鄙视.png",
      "酷": "酷.png",
      "酸爽": "酸爽.png",
      "钱币": "钱币.png",
      "阴险": "阴险.png",
      "音乐": "音乐.png",
      "香蕉": "香蕉.png",
      "黑线": "黑线.png"
    }
  });
</script>



      
    </main>
  </div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
    </ul>
    
    
  </footer>


<script src="https://download.xn--xhq44jb2fzpc.com/upload/single.js?version=1.0.8"></script>

<script>
        
        const email = "neuxiaozhan@163.com"; 

        if (email) {
            
            updateAuthorInfo(email);
            updateAvatar(email);
            checkVerifiedStatus(email);
            checkInvitedStatus(email);
        } else {
            console.log("Email parameter is missing.");
        }
</script>


    <script src="https://download.xn--xhq44jb2fzpc.com/upload/loginrequired.min.js"></script>



</article>
</body>
</html>

    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://xn--xhq44jb2fzpc.com/">NEU小站</a></span> · 
        <span id="ember-container">
            联系网站管理员
            <div id="qr-code" class="hidden">
                <img src="https://www.xn--xhq44jb2fzpc.com/qrcode/ember.png" alt="QR Code" />
            </div>
        </span>
        
        <div>
            <span style="white-space: nowrap;">
                <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt="公安标识" style="vertical-align: middle; height: 16px; display: inline-block;">
                <a href="https://beian.mps.gov.cn/" target="_blank">
                    赣公网安备36090202000259号</a>
                &nbsp;|&nbsp;
                <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2024039267号-1</a>
            </span>
        </div>

    
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
    
<style>
    #ember-container {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    #qr-code {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 200px;  
        height: 200px;  
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    #qr-code img {
        max-width: 100%;  
        max-height: 100%;  
        border-radius: 10px;
    }
    
    #ember-container:hover #qr-code,
    #ember-container:focus #qr-code {
        opacity: 1;
        visibility: visible;
    }
    </style>
    


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        var emberContainer = document.getElementById('ember-container');
        emberContainer.addEventListener('mouseenter', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.remove('hidden');
        });
        emberContainer.addEventListener('mouseleave', function() {
            var qrCode = document.getElementById('qr-code');
            qrCode.classList.add('hidden');
        });
    });
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</body>

</html>
